File: art_heat.f
      subroutine art_heat(ntotal,hsml,mass,x,vx,niac,rho,u,
     &           c,pair_i,pair_j,w,dwdx,dedt)

c----------------------------------------------------------------------
c     Subroutine to calculate the artificial heat(Fulk, 1994, p, a-17)

c     ntotal : Number of particles                                  [in]
c     hsml   : Smoothing Length                                     [in]
c     mass   : Particle masses                                      [in]
c     x      : Coordinates of all particles                         [in]
c     vx     : Velocities of all particles                          [in]
c     rho    : Density                                              [in]
c     u      : specific internal energy                             [in]
c     c      : Sound veolcity                                       [in]
c     niac   : Number of interaction pairs                          [in]
c     pair_i : List of first partner of interaction pair            [in]
c     pair_j : List of second partner of interaction pair           [in]
c     w      : Kernel for all interaction pairs                     [in]
c     dwdx   : Derivative of kernel with respect to x, y and z      [in]
c     dedt   : produced artificial heat, adding to energy Eq.      [out]
c      use interf
      implicit none
      include 'param.inc'

      integer ntotal,niac,pair_i(:),
     &        pair_j(:)
      double precision hsml(:), mass(:), x(:,:),vx(:,:),
     &                 rho(:), u(:), c(:),w(:),
     &                 dwdx(:,:), dedt(:)
      integer i,j,k,d
      double precision dx, vr, rr, h, mc, mrho, mhsml,
     &                 hvcc, mui, muj, muij, rdwdx, g1,g2
       double precision,allocatable::dvx(:),vcc(:)
       allocate(dvx(dim), vcc(maxn))

c---  Parameter for the artificial heat conduction:

      g1=0.1
      g2=1.0
      do i=1,ntotal
        vcc(i) = 0.e0
        dedt(i) = 0.e0
      enddo

      do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        do d=1,dim
          dvx(d) = vx(d,j) - vx(d,i)
        enddo
        hvcc = dvx(1)*dwdx(1,k)
        do d=2,dim
          hvcc = hvcc + dvx(d)*dwdx(d,k)
        enddo
         vcc(i) = vcc(i) + mass(j)*hvcc/rho(j)
         vcc(j) = vcc(j) + mass(i)*hvcc/rho(i)
      enddo

      do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        mhsml= (hsml(i)+hsml(j))/2.
        mrho = 0.5e0*(rho(i) + rho(j))
        rr = 0.e0
        rdwdx = 0.e0
        do d=1,dim
          dx = x(d,i) -  x(d,j)
          rr = rr + dx*dx
          rdwdx  = rdwdx + dx*dwdx(d,k)
        enddo
        mui=g1*hsml(i)*c(i) + g2*hsml(i)**2*(abs(vcc(i))-vcc(i))
        muj=g1*hsml(j)*c(j) + g2*hsml(j)**2*(abs(vcc(j))-vcc(j))
        muij= 0.5*(mui+muj)
        h = muij/(mrho*(rr+0.01*mhsml**2))*rdwdx
        dedt(i) = dedt(i) + mass(j)*h*(u(i)-u(j))
        dedt(j) = dedt(j) + mass(i)*h*(u(j)-u(i))
      enddo

      do i=1,ntotal
        dedt(i) = 2.0e0*dedt(i)
      enddo
      deallocate(dvx, vcc)
      end

File: liu.cpp
void art_heat(SPH_Data &data)
{ 
  int i,j,k,d ;
  double dx, vr, rr, h, mc, mrho, mhsml, hvcc, mui, muj, muij, rdwdx, g1,g2;
  MkDouble vcc(data.NTotal+1),dvx(data.Dim+1);

  i=j=k=d =0;
  dx= vr= rr= h= mc= mrho= mhsml= hvcc= mui= muj= muij= rdwdx= g1=g2=0;
       
  //---  Parameter for the artificial heat conduction:
      
  g1=0.1; 
  g2=1.0;
  for (i=1;i<=data.NTotal+data.NVirt;i++) { 
    vcc(i) = 0.e0;
    data.DEDt(i) = 0.e0; 
  }
     
  for (k=1;k<=data.NIac;k++) { 
    i = data.Pair_I(k); 
    j = data.Pair_J(k); 
    for (d=1;d<=data.Dim;d++) { 
      dvx(d) = data.VX(d,j) - data.VX(d,i);  
    }        
    hvcc = dvx(1)*data.DWDX(1,k);
    for (d=2;d<=data.Dim;d++) { 
      hvcc = hvcc + dvx(d)*data.DWDX(d,k) ;
    }    
    vcc(i) = vcc(i) + data.Mass(j)*hvcc/data.Rho(j); 
    vcc(j) = vcc(j) + data.Mass(i)*hvcc/data.Rho(i); 
  }
    
  for (k=1;k<=data.NIac;k++) { 
    i = data.Pair_I(k); 
    j = data.Pair_J(k); 
    mhsml= (data.Hsml(i)+data.Hsml(j))/2.; 
    mrho = 0.5e0*(data.Rho(i) + data.Rho(j));
    rr = 0.e0; 
    rdwdx = 0.e0; 
    for (d=1;d<=data.Dim;d++) { 
      dx = data.X(d,i) -  data.X(d,j);
      rr = rr + dx*dx; 
      rdwdx  = rdwdx + dx*data.DWDX(d,k);
    }
    mui=g1*data.Hsml(i)*data.C(i) + g2*data.Hsml(i)*data.Hsml(i)*(fabs(vcc(i))-vcc(i));
    muj=g1*data.Hsml(j)*data.C(j) + g2*data.Hsml(j)*data.Hsml(j)*(fabs(vcc(j))-vcc(j));
    muij= 0.5*(mui+muj);
    h = muij/(mrho*(rr+0.01*mhsml*mhsml))*rdwdx ;
    data.DEDt(i) = data.DEDt(i) + data.Mass(j)*h*(data.U(i)-data.U(j)) ;
    data.DEDt(j) = data.DEDt(j) + data.Mass(i)*h*(data.U(j)-data.U(i)); 
  }
 
  for (i=1;i<=data.NTotal+data.NVirt;i++) { 
    data.DEDt(i) = 2.0e0*data.DEDt(i);           
  }
}
