File: src/link_list.f90
!>   subroutine to calculate the smoothing funciton for each particle and
!>   the interaction parameters used by the sph algorithm. interaction
!>   pairs are determined by using a sorting grid linked list
!>
!>     itimestep : current time step                                 [in]
!>     ntotal    : number of particles                               [in]
!>     hsml      : smoothing length, same for all particles          [in]
!>     x         : coordinates of all particles                      [in]
!>     niac      : number of interaction pairs                      [out]
!>     pair_i    : list of first partner of interaction pair        [out]
!>     pair_j    : list of second partner of interaction pair       [out]
!>     w         : kernel for all interaction pairs                 [out]
!>     dwdx      : derivative of kernel with respect to x, y and z  [out]
!>     countiac  : number of neighboring particles                  [out]
subroutine link_list(itimestep, ntotal, hsml, x, niac, pair_i, pair_j, w, dwdx, countiac)

    use sph_kind, only: rk
    use parameter
    implicit none

    !     parameter used for sorting grid cells in the link list algorithm
    !     maxngx  : maximum number of sorting grid cells in x-direction
    !     maxngy  : maximum number of sorting grid cells in y-direction
    !     maxngz  : maximum number of sorting grid cells in z-direction
    !     determining maximum number of sorting grid cells:
    !     (for an homogeneous particle distribution:)
    !     1-dim. problem: maxngx = maxn ,  maxngy = maxngz = 1
    !     2-dim. problem: maxngx = maxngy ~ sqrt(maxn) ,  maxngz = 1
    !     3-dim. problem: maxngx = maxngy = maxngz ~ maxn^(1/3)
    integer  :: maxngx, maxngy, maxngz
    parameter(maxngx=100, maxngy=100, maxngz=1)
    integer  :: itimestep, ntotal, niac, pair_i(max_interaction), pair_j(max_interaction), countiac(maxn)
    real(rk) :: hsml, x(dim, maxn), w(max_interaction), dwdx(dim, max_interaction)
    integer  :: i, j, d, scale_k, sumiac, maxiac, noiac, miniac, maxp, minp
    integer  :: grid(maxngx, maxngy, maxngz), xgcell(3, maxn), gcell(3), xcell, ycell, zcell, celldata(maxn), minxcell(3), &
                maxxcell(3), dnxgcell(dim), dpxgcell(dim), ngridx(dim), ghsmlx(dim)
    real(rk) :: hsml2, dr, r, dx(dim), mingridx(dim), maxgridx(dim), tdwdx(dim), dgeomx(dim)

    if (skf == 1) then
        scale_k = 2
    else if (skf == 2) then
        scale_k = 3
    else if (skf == 3) then
        scale_k = 3
    end if

    do i = 1, ntotal
        countiac(i) = 0
    end do

    !     initialize grid:

    call init_grid(ntotal, hsml, grid, ngridx, ghsmlx, maxgridx, mingridx, dgeomx)

    !     position particles on grid and create linked list:

    do i = 1, ntotal
        call grid_geom(i, x(1, i), ngridx, maxgridx, mingridx, dgeomx, gcell)
        do d = 1, dim
            xgcell(d, i) = gcell(d)
        end do
        celldata(i) = grid(gcell(1), gcell(2), gcell(3))
        grid(gcell(1), gcell(2), gcell(3)) = i
    end do

    !     determine interaction parameters:

    niac = 0
    do i = 1, ntotal - 1

        !     determine range of grid to go through:

        do d = 1, 3
            minxcell(d) = 1
            maxxcell(d) = 1
        end do
        do d = 1, dim
            dnxgcell(d) = xgcell(d, i) - ghsmlx(d)
            dpxgcell(d) = xgcell(d, i) + ghsmlx(d)
            minxcell(d) = max(dnxgcell(d), 1)
            maxxcell(d) = min(dpxgcell(d), ngridx(d))
        end do

        !     search grid:

        do zcell = minxcell(3), maxxcell(3)
            do ycell = minxcell(2), maxxcell(2)
                do xcell = minxcell(1), maxxcell(1)
                    j = grid(xcell, ycell, zcell)
1                   if (j > i) then
                        dx(1) = x(1, i) - x(1, j)
                        dr = dx(1)*dx(1)
                        do d = 2, dim
                            dx(d) = x(d, i) - x(d, j)
                            dr = dr + dx(d)*dx(d)
                        end do
                        if (sqrt(dr) < scale_k*hsml) then
                            if (niac < max_interaction) then

                                !     neighboring pair list, and totalinteraction number and
                                !     the interaction number for each particle

                                niac = niac + 1
                                pair_i(niac) = i
                                pair_j(niac) = j
                                r = sqrt(dr)
                                countiac(i) = countiac(i) + 1
                                countiac(j) = countiac(j) + 1

                                !--- kernel and derivations of kernel

                                call kernel(r, dx, hsml, w(niac), tdwdx)
                                do d = 1, dim
                                    dwdx(d, niac) = tdwdx(d)
                                end do
                            else
                                error stop ' >>> error <<< : too many interactions'
                            end if
                        end if
                        j = celldata(j)
                        goto 1
                    end if
                end do
            end do
        end do
    end do

    !     statistics for the interaction

    sumiac = 0
    maxiac = 0
    miniac = 1000
    noiac  = 0
    do i = 1, ntotal
        sumiac = sumiac + countiac(i)
        if (countiac(i) > maxiac) then
            maxiac = countiac(i)
            maxp   = i
        end if
        if (countiac(i) < miniac) then
            miniac = countiac(i)
            minp   = i
        end if
        if (countiac(i) == 0) noiac = noiac + 1
    end do

    if (mod(itimestep, print_step) == 0) then
        if (int_stat) then
            print *, ' >> statistics: interactions per particle:'
            print *, '**** particle:', maxp, ' maximal interactions:', maxiac
            print *, '**** particle:', minp, ' minimal interactions:', miniac
            print *, '**** average :', real(sumiac)/real(ntotal)
            print *, '**** total pairs : ', niac
            print *, '**** particles with no interactions:', noiac
        end if
    end if

end subroutine link_list

File: liu.cpp
//   data.ITimeStep : Current time step                                 [in] 
//   data.NTotal    : Number of particles                               [in] 
//   data.Hsml      : Smoothing Length, same for all particles          [in] 
//   data.X         : Coordinates of all particles                      [in] 
//   data.NIac      : Number of interaction pairs                      [out] 
//   data.Pair_I    : List of first partner of interaction pair        [out] 
//   data.Pair_J    : List of second partner of interaction pair       [out] 
//   data.W         : Kernel for all interaction pairs                 [out] 
//   data.DWDX      : Derivative of kernel with respect to x, y and z  [out] 
//   data.CountIac  : Number of neighboring particles                  [out] 
//   Parameter used for sorting grid cells in the link list algorithm 
//   grid.MaxNGridX  : Maximum number of sorting grid cells in x-direction 
//   grid.MaxNGridY  : Maximum number of sorting grid cells in y-direction 
//   grid.MaxNGridZ  : Maximum number of sorting grid cells in z-direction 
//   Determining maximum number of sorting grid cells: 
//   (For an homogeneous particle distribution:) 
//   1-dim. problem: maxngx = maxn ,  maxngy = maxngz = 1 
//   2-dim. problem: maxngx = maxngy ~ sqrt(maxn) ,  maxngz = 1 
//   3-dim. problem: maxngx = maxngy = maxngz ~ maxn^(1/3) 
void link_list(SPH_Data &data) 
{
  int i, j, d, scale_k, sumiac, maxiac, noiac, miniac, maxp,minp,xcell,ycell,zcell;
  double hsml2,dr,r;

  MkInt gcell(3+1), celldata(data.MaxN+1),minxcell(3+1),maxxcell(3+1), dnxgcell(data.Dim+1),dpxgcell(data.Dim+1);
  MkDouble dx(data.Dim+1),tdwdx(data.Dim+1), dgeomx(data.Dim+1);
  SPH_Grid grid; 

  int maxngx = 100, maxngy = 100, maxngz = 1;

   i= j= d= scale_k= sumiac= maxiac= noiac= miniac= maxp=minp=xcell=ycell=zcell=0;
   hsml2=dr=r=0;

  grid.Initialize(data.Dim,maxngx,maxngy,maxngz);

  if (skf==1) scale_k = 2;
  else if (skf==2) scale_k = 3; 
  else if (skf==3) scale_k = 3;
      
  for (i=1;i<=data.NTotal+data.NVirt;i++) {
    data.CountIac(i) = 0;
  }
 
//   Initialize grid:   
 
  init_grid(data,grid); 
       
//   Position particles on grid and create linked list: 
       
  for (i=1;i<=data.NTotal+data.NVirt;i++) {
    grid_geom(i,data.X(1,i),grid.NGridX,grid.MaxGridX,grid.MinGridX,grid.DGeomX,gcell,data);
    for (d=1;d<=data.Dim;d++) {
      data.XGCell(d,i) = gcell(d);
    }
    celldata(i) = grid.Grid(gcell(1),gcell(2),gcell(3));
    grid.Grid(gcell(1),gcell(2),gcell(3)) = i; 
  }
 
//   Determine interaction parameters: 
 
  data.NIac = 0;
  for (i=1;i<=data.NTotal+data.NVirt-1;i++) {
 //   Determine range of grid to go through: 
    for (d=1;d<=3;d++) {
      minxcell(d) = 1;
      maxxcell(d) = 1;
    }
    for (d=1;d<=data.Dim;d++) {
      dnxgcell(d) = data.XGCell(d,i) - grid.GHsmlX(d);
      dpxgcell(d) = data.XGCell(d,i) + grid.GHsmlX(d);
      minxcell(d) = max(dnxgcell(d),1); 
      maxxcell(d) = min(dpxgcell(d),grid.NGridX(d));
    }
 //   Search grid: 
    for (zcell=minxcell(3);zcell<=maxxcell(3);zcell++) {
      for (ycell=minxcell(2);ycell<=maxxcell(2);ycell++) {
	for (xcell=minxcell(1);xcell<=maxxcell(1);xcell++) {
	  j = grid.Grid(xcell,ycell,zcell) ;
	  while (j>i) {
	    dx(1) = data.X(1,i) - data.X(1,j);
	    dr    = dx(1)*dx(1); 
	    for (d=2;d<=data.Dim;d++) {
	      dx(d) = data.X(d,i) - data.X(d,j);
	      dr    = dr + dx(d)*dx(d);
	    }
	    if (sqrt(dr)<scale_k*data.Hsml(1)) {
	      if (data.NIac<max_interaction) {
 
//   Neighboring pair list, and totalinteraction number and 
//   the interaction number for each particle  
 
		data.NIac = data.NIac + 1; 
		data.Pair_I(data.NIac) = i; 
		data.Pair_J(data.NIac) = j; 
		r = sqrt(dr); 
		data.CountIac(i) = data.CountIac(i) + 1; 
		data.CountIac(j) = data.CountIac(j) + 1; 
                            
//--- Kernel and derivations of kernel 
 
		kernel(r,dx,data.Hsml(1),data.W(data.NIac),tdwdx,data); 
		for (d = 1;d<= data.Dim;d++) {
		  data.DWDX(d,data.NIac)=tdwdx(d);
		}
	      }      
	      else {
		printf (" >>> Error << : too many interactions");
		exit(-1);//stop 
	      }
	    }
	    j = celldata(j);
	  }
	} 
      }
    }
  }
  
 
//   Statistics for the interaction 
 
  sumiac = 0;
  maxiac = 0; 
  miniac = 1000; 
  noiac  = 0; 
  for (i=1;i<=data.NTotal+data.NVirt;i++) {
    sumiac = sumiac + data.CountIac(i);
    if (data.CountIac(i)>maxiac) { 
      maxiac = data.CountIac(i);
      maxp = i;
    }
    if (data.CountIac(i)<miniac) {
      miniac = data.CountIac(i); 
      minp = i;
    }
    if (data.CountIac(i)==0) noiac  = noiac + 1; 
  }
  
  if ((data.ITimeStep%print_step)==0) {
    if (int_stat) {
      printf(" >> Statistics: interactions per particle:\n");
      printf("**** Particle:%f, maximal interactions:%f\n",maxp, maxiac); 
      printf("**** Particle:%f, minimal interactions:%f\n",minp, miniac); 
      printf("**** Average :%f\n",float(sumiac)/float(data.NTotal+data.NVirt)); 
      printf("**** Total pairs : %f",data.NIac); 
      printf("**** Particles with no interactions: %f",noiac); 
    }
  }
}
