File: src/input.f
      
      subroutine shear_cavity(x, vx, mass, rho, p, u, 
     &                        itype, hsml, ntotal)

c----------------------------------------------------------------------     
c     This subroutine is used to generate initial data for the 
c     2 d shear driven cavity probem with Re = 1
c     x-- coordinates of particles                                 [out]
c     vx-- velocities of particles                                 [out]
c     mass-- mass of particles                                     [out]
c     rho-- dnesities of particles                                 [out]
c     p-- pressure  of particles                                   [out]
c     u-- internal energy of particles                             [out]
c     itype-- types of particles                                   [out]
c          =2   water
c     h-- smoothing lengths of particles                           [out]
c     ntotal-- total particle number                               [out]

      implicit none     
      include 'param.inc'
      
      integer itype(maxn), ntotal
      double precision x(dim, maxn), vx(dim, maxn), mass(maxn),
     &     rho(maxn), p(maxn), u(maxn), hsml(maxn)
      integer i, j, d, m, n, mp, np, k
      double precision xl, yl, dx, dy

c     Giving mass and smoothing length as well as other data.

      m = 41
      n = 41
      mp = m-1
      np = n-1
      ntotal = mp * np
      xl = 1.e-3
      yl = 1.e-3
      dx = xl/mp
      dy = yl/np

      do i = 1, mp
	do j = 1, np
	  k = j + (i-1)*np
	  x(1, k) = (i-1)*dx + dx/2.
	  x(2, k) = (j-1)*dy + dy/2.
        enddo
      enddo

      do i = 1, mp*np
	vx(1, i) = 0.
	vx(2, i) = 0.      
        rho (i) = 1000.   
        mass(i) = dx*dy*rho(i)  
        p(i)= 0.   
        u(i)=357.1
        itype(i) = 2
        hsml(i) = dx
      enddo  

      end

File: liu.cpp
//----------------------------------------------------------------------      
//   This subroutine is used to generate initial data for the  
//   2 d shear driven cavity probem with Re = 1 
//   data.X-- coordinates of particles                                 [out] 
//   data.VX-- velocities of particles                                 [out] 
//   data.Mass-- mass of particles                                     [out] 
//   data.Rho-- dnesities of particles                                 [out] 
//   data.P-- pressure  of particles                                   [out] 
//   data.U-- internal energy of particles                             [out] 
//   data.IType-- types of particles                                   [out] 
//        =2   water 
//   h-- smoothing lengths of particles                           [out] 
//   data.NTotal-- total particle number                               [out] 
void shear_cavity(SPH_Data &data) 
{
  int i, j, d, m, n, mp, np, k; 
  double xl, yl, dx, dy; 
 
//   Giving data.Mass and smoothing length as well as other data. 
 
//  MkDebug("shear_cavity()\n");
  m = 41; 
  n = 41; 
  mp = m-1; 
  np = n-1; 
  data.NTotal = mp * np; 
  xl = 1.e-3; 
  yl = 1.e-3; 
  dx = xl/mp; 
  dy = yl/np; 
 
  for (i = 1;i<=mp;i++) {
    for (j = 1;j<= np;j++) {
      k = j + (i-1)*np; 
      data.X(1, k) = (i-1)*dx + dx/2.; 
      data.X(2, k) = (j-1)*dy + dy/2. ;
    }
  }
 
  for (i = 1;i<= mp*np ;i++) {
    data.VX(1, i) = 0.; 
    data.VX(2, i) = 0.;       
    data.Rho (i) = 1000.;    
    data.Mass(i) = dx*dy*data.Rho(i);   
    data.P(i)= 0.;    
    data.U(i)=357.1; 
    data.IType(i) = 2; 
    data.Hsml(i) = dx; 
  }
  //  MkDebug("~shear_cavity()\n");
}
