File: waster_splash_L-GSM/FORTRAN/density.f90
    subroutine sum_density(ntotal,hsml,mass,niac,pair_i,pair_j,w,itype,rho)
    !----------------------------------------------------------------------
    !   Subroutine to calculate the density with SPH summation algorithm.

    !     ntotal : Number of particles                                  [in]
    !     hsml   : Smoothing Length                                     [in]
    !     mass   : Particle masses                                      [in]
    !     niac   : Number of interaction pairs                          [in]
    !     pair_i : List of first partner of interaction pair            [in]
    !     pair_j : List of second partner of interaction pair           [in]
    !     w      : Kernel for all interaction pairs                     [in]
    !     itype   : type of particles                                   [in]
    !     x       : Coordinates of all particles                        [in]
    !     rho    : Density                                             [out]
    use config_parameter
    implicit none
    !
    real(8) ntotal, niac, pair_i(max_interaction),pair_j(max_interaction), itype(maxn)
    real(8) hsml(maxn),mass(maxn), w(max_interaction),rho(maxn)
    real(8) i, j, k, d
    real(8) selfdens, hv(dim), r, wi(maxn)
    !     wi(maxn)---integration of the kernel itself
    do d=1,dim
        hv(d) = 0.e0
    enddo
    !     Self density of each particle: Wi(i) (Kernel for distance 0)
    !     and take contribution of particle itself:
    r=0.
    !     Firstly calculate the integration of the kernel over the space
    do i=1,ntotal
        call kernel(r,hv,hsml(i),selfdens,hv) !selfdens->w: Kernel for all interaction pairs
        wi(i)=selfdens*mass(i)/rho(i)
    enddo
    !
    do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        wi(i) = wi(i) + mass(j)/rho(j)*w(k)
        wi(j) = wi(j) + mass(i)/rho(i)*w(k)
    enddo
    !     Secondly calculate the rho integration over the space
    do i=1,ntotal
        call kernel(r,hv,hsml(i),selfdens,hv)
        rho(i) = selfdens*mass(i)
    enddo
    !     Calculate SPH sum for rho:
    do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        rho(i) = rho(i) + mass(j)*w(k)
        rho(j) = rho(j) + mass(i)*w(k)
    enddo
    !     Thirdly, calculate the normalized rho, rho=sum(rho)/sum(w)
    if (nor_density) then
        do i=1, ntotal
            rho(i)=rho(i)/wi(i)
        enddo
    endif
    !
    end

File: liu.cpp
void sum_density(SPH_Data &data) 
{
  int i, j, k, d;
  double selfdens, r;
  MkDouble hv(data.Dim+1), wi(data.MaxN+1);

   i= j= k= d=0;
   selfdens= r=0;
 
   //  MkDebug("\n      sum_density()\n");
//    wi(data.MaxN)---integration of the kernel itself 
//   MkDebug("      SD1 ");         
  for (d=1;d<=data.Dim;d++) { 
    hv(d) = 0.e0; 
  }
  //  MkDebug("SD2 ");          
//     Self density of each particle: Wii (Kernel for distance 0) 
//     and take contribution of particle itself: 
 
  r=0.;
       
//     Firstly calculate the integration of the kernel over the space 
 
  for (i=1;i<=data.NTotal+data.NVirt ;i++) {
    kernel(r,hv,data.Hsml(i),selfdens,hv,data) ;
    wi(i)=selfdens*data.Mass(i)/data.Rho(i); 
  }
  //  MkDebug("SD3 ");           
  for (k=1;k<=data.NIac;k++) { 
    i = data.Pair_I(k); 
    j = data.Pair_J(k); 
    wi(i) = wi(i) + data.Mass(j)/data.Rho(j)*data.W(k); 
    wi(j) = wi(j) + data.Mass(i)/data.Rho(i)*data.W(k); 
  }
 
//  Secondly calculate the rho integration over the space 
//  MkDebug("SD4 ");           
  for (i=1;i<=data.NTotal+data.NVirt;i++) { 
    kernel(r,hv,data.Hsml(i),selfdens,hv,data); 
    data.Rho(i) = selfdens*data.Mass(i); 
  }
  //  MkDebug("SD5 ");           
//  Calculate SPH sum for rho: 
  for (k=1;k<=data.NIac;k++) { 
    i = data.Pair_I(k); 
    j = data.Pair_J(k); 
    data.Rho(i) = data.Rho(i) + data.Mass(j)*data.W(k); 
    data.Rho(j) = data.Rho(j) + data.Mass(i)*data.W(k); 
  }
  //  MkDebug("SD6 ");           

//  Thirdly, calculate the normalized rho, rho=sum(rho)/sum(w) 
      
  if (nor_density) {  

    for (i=1;i<= data.NTotal+data.NVirt;i++) { 
      data.Rho(i)=data.Rho(i)/wi(i);
    }
  }  
  //  MkDebug("\n      ~sum_density()\n");       
}
