File: density.f

      
      subroutine con_density(parts)

c----------------------------------------------------------------------
c     Subroutine to calculate the density with SPH continuiity approach.

c     ntotal : Number of particles                                  [in]
c     mass   : Particle masses                                      [in]
c     niac   : Number of interaction pairs                          [in]
c     pair_i : List of first partner of interaction pair            [in]
c     pair_j : List of second partner of interaction pair           [in]
c     dwdx   : derivation of Kernel for all interaction pairs       [in]
c     vx     : Velocities of all particles                          [in]
c     itype   : type of particles                                   [in]
c     x      : Coordinates of all particles                         [in]
c     rho    : Density                                              [in]
c     drhodt : Density change rate of each particle                [out]   

      use param
      use m_particles 
      implicit none
  
      type(particles) parts      

      integer ntotal,niac
      integer, pointer, dimension(:) :: pair_i, pair_j, itype    
      double precision, pointer, dimension(:) :: mass, rho, drhodt
      double precision, pointer, dimension(:,:) :: x, dwdx, vx
      integer i,j,k,d    
      double precision vcc, dvx(dim) 
      
      ntotal = parts%ntotal + parts%nvirt
      niac   = parts%niac
      pair_i => parts%pair_i
      pair_j => parts%pair_j
      itype  => parts%itype
      x      => parts%x
      mass   => parts%mass
      dwdx   => parts%dwdx
      vx     => parts%vx
      rho    => parts%rho
      drhodt => parts%drho

      do i = 1, ntotal
        drhodt(i) = 0.
      enddo
     
      do k=1,niac      
        i = pair_i(k)
        j = pair_j(k)
        do d=1,dim
          dvx(d) = vx(d,i) - vx(d,j) 
        enddo        
        vcc = dvx(1)*dwdx(1,k)        
        do d=2,dim
          vcc = vcc + dvx(d)*dwdx(d,k)
        enddo    
        drhodt(i) = drhodt(i) + mass(j)*vcc
        drhodt(j) = drhodt(j) + mass(i)*vcc       
      enddo    

      end

File: liu.cpp
void con_density(SPH_Data &data)
{ 
       
  int i,j,k,d;
  double vcc;
  MkDouble dvx(data.Dim+1);

   i=j=k=d=0;
   vcc=0;
       
  for (i = 1;i<= data.NTotal+data.NVirt;i++) { 
    data.DRhoDt(i) = 0.; 
  }
      
  for (k=1;k<=data.NIac;k++) {       
    i = data.Pair_I(k); 
    j = data.Pair_J(k); 
    for (d=1;d<=data.Dim;d++) { 
      dvx(d) = data.VX(d,i) - data.VX(d,j);
    }
    vcc = dvx(1)*data.DWDX(1,k);
    for (d=2;d<=data.Dim;d++) { 
      vcc = vcc + dvx(d)*data.DWDX(d,k); 
    }
    data.DRhoDt(i) = data.DRhoDt(i) + data.Mass(j)*vcc; 
    data.DRhoDt(j) = data.DRhoDt(j) + data.Mass(i)*vcc;
   
  }
	  
}
