File: input1.f
       
       
      subroutine shock_tube(x, vx, mass, rho, p, u, 
     &                        itype, hsml, ntotal)

c----------------------------------------------------------------------     
c     This subroutine is used to generate initial data for the 
c     1 d noh shock tube problem
c     x-- coordinates of particles                                 [out]
c     vx-- velocities of particles                                 [out]
c     mass-- mass of particles                                     [out]
c     rho-- dnesities of particles                                 [out]
c     p-- pressure  of particles                                   [out]
c     u-- internal energy of particles                             [out]
c     itype-- types of particles                                   [out]
c          =1   ideal gas
c     hsml-- smoothing lengths of particles                        [out]
c     ntotal-- total particle number                               [out]

      use param
      implicit none     
      
      integer itype(maxn), ntotal
      double precision x(dim, maxn), vx(dim, maxn), mass(maxn),
     &     rho(maxn), p(maxn), u(maxn), hsml(maxn)
      integer i, d
      double precision space_x     

      ntotal=400
      space_x=0.6/80.      
      
      do i=1,ntotal
        mass(i)=0.75/400.
        hsml(i)=0.015
        itype(i)=1
        do d = 1, dim
          x(d,i) = 0. 
          vx(d,i) = 0.
        enddo        
      enddo                
                
      do i=1,320
        x(1,i)=-0.6+space_x/4.*(i-1)
      enddo
      
      do i=320+1,ntotal
        x(1,i)=0.+space_x*(i-320)
      enddo               
                           
      do i=1,ntotal
        if (x(1,i).le.1.e-8) then
          u(i)=2.5
          rho(i)=1.
          p(i)=1.
        endif 
        if (x(1,i).gt.1.e-8)  then
          u(i)=1.795
          rho(i)=0.25
          p(i)=0.1795
        endif        
      enddo        
	               
      end

File: liu.cpp
void shock_tube(SPH_Data &data) 
{
  int i, d; 
  double space_x;
 
  data.NTotal=400; 
  space_x=0.6/80.;       

  //  MkDebug("  shock_tube() : \n");

  for (i=1;i<=data.NTotal;i++) {
    data.Mass(i)=0.75/400.; 
    data.Hsml(i)=0.015; 
    data.IType(i)=1;
    for (d = 1;d<= data.Dim;d++) {
      data.X(d,i) = 0.;
      data.VX(d,i) = 0. ;
    }
  }

  for (i=1;i<=320;i++) {
    data.X(1,i)=-0.6+space_x/4.*(i-1); 
  }
       
  for (i=320+1;i<=data.NTotal;i++) {
    data.X(1,i)=0.+space_x*(i-320);
  }         

  for (i=1;i<=data.NTotal;i++) {
    if (data.X(1,i)<=1.e-8)  {
	data.U(i)=2.5; 
	data.Rho(i)=1. ;
	data.P(i)=1. ;
      }
    if (data.X(1,i)>1.e-8){
      data.U(i)=1.795; 
      data.Rho(i)=0.25 ;
      data.P(i)=0.1795 ;
    }   
  }
  //  MkDebug("  ~shock_tube(): \n ");
}
