File: direct_find.f
       subroutine direct_find(parts)

c----------------------------------------------------------------------
c   Subroutine to calculate the smoothing funciton for each particle and
c   the interaction parameters used by the SPH algorithm. Interaction 
c   pairs are determined by directly comparing the particle distance 
c   with the corresponding smoothing length.

      use param
      use m_particles
      implicit none
      
      type(particles), target :: parts

      integer ntotal, niac,i,j,d
      integer, pointer, dimension(:) :: pair_i, pair_j, countiac
      double precision, pointer, dimension(:) :: hsml, w
      double precision, pointer, dimension(:,:) :: x, dwdx
      double precision dxiac(dim), driac, r, mhsml, tdwdx(dim)
      integer  sumiac, maxiac, miniac, noiac, maxp, minp, scale_k 
      logical :: dbg = .false.

      if(dbg) write(*,*) 'In direct_find...'

      ntotal   =   parts%ntotal + parts%nvirt
      pair_i   =>  parts%pair_i
      pair_j   =>  parts%pair_j
      countiac =>  parts%countiac
      hsml     =>  parts%hsml
      x        =>  parts%x
      w        =>  parts%w
      dwdx     =>  parts%dwdx

      if (skf.eq.1) then 
        scale_k = 2 
      else if (skf.eq.2) then 
        scale_k = 3 
      else if (skf.eq.3) then 
        scale_k = 3
      elseif(skf.eq.4)then
        scale_k = 2 
      endif 
     
      do i=1,ntotal
        countiac(i) = 0
      enddo

      niac = 0

      do i=1,ntotal-1     
        do j = i+1, ntotal
          dxiac(1) = x(1,i) - x(1,j)
          driac    = dxiac(1)*dxiac(1)
          do d=2,dim
            dxiac(d) = x(d,i) - x(d,j)
            driac    = driac + dxiac(d)*dxiac(d)
          enddo
          mhsml = (hsml(i)+hsml(j))/2.
          if (sqrt(driac).lt.scale_k*mhsml) then
            if (niac.lt.max_interaction) then    

c     Neighboring pair list, and totalinteraction number and
c     the interaction number for each particle 

              niac = niac + 1
              pair_i(niac) = i
              pair_j(niac) = j
              r = sqrt(driac)
              countiac(i) = countiac(i) + 1
              countiac(j) = countiac(j) + 1

c     Kernel and derivations of kernel
              call kernel(r,dxiac,mhsml,w(niac),tdwdx)
              do d=1,dim
                dwdx(d,niac) = tdwdx(d)
              enddo                                      
            else
              print *,
     &        ' >>> ERROR <<< : Too many interactions' 
              stop
            endif
          endif
        enddo
      enddo  

c     Statistics for the interaction

      sumiac = 0
      maxiac = 0
      miniac = 1000
      noiac  = 0
      do i=1,ntotal
        sumiac = sumiac + countiac(i)
        if (countiac(i).gt.maxiac) then
          maxiac = countiac(i)
          maxp = i
        endif
        if (countiac(i).lt.miniac) then 
           miniac = countiac(i)
           minp = i
        endif
        if (countiac(i).eq.0)      noiac  = noiac + 1
      enddo

      parts%niac = niac
      parts%maxp = maxp;        parts%minp = minp  
      parts%maxiac = maxiac;    parts%miniac = miniac
      parts%sumiac = sumiac;    parts%noiac = noiac
 
      end subroutine

File: liu.cpp
void direct_find(SPH_Data &data) 
{ 
  int i, j, d,  sumiac, maxiac, miniac, noiac, maxp, minp, scale_k;  
  double  driac, r, mhsml;      
  MkDouble dxiac(data.Dim+1), tdwdx(data.Dim+1);

   i= j= d=  sumiac= maxiac= miniac= noiac= maxp= minp= scale_k=0;  
   driac= r= mhsml=0;      

//    Smoothing kernel function  
//    skf = 1, cubic spline kernel by W4 - Spline (Monaghan 1985) 
//        = 2, Gauss kernel   (Gingold and Monaghan 1981)  
//        = 3, Quintic kernel (Morris 1997) 

//  MkDebug("    direct_find()\n");
//  MkDebug("    D1 ");
  if (skf==1) {  
    scale_k = 2;
  }  
  else if (skf==2){
    scale_k = 3 ; 
  }
  else if (skf==3) {
    scale_k = 3 ; 
  }
      
  for (i=1;i<=data.NTotal+data.NVirt;i++){
    data.CountIac(i) = 0; 
  }
  //  MkDebug("D2 ");
       
  data.NIac = 0;
 
  for (i=1;i<=data.NTotal+data.NVirt-1;i++) {      
    for (j = i+1;j<= data.NTotal+data.NVirt;j++){ 
      dxiac(1) = data.X(1,i) - data.X(1,j); 
      driac    = dxiac(1)*dxiac(1); 

      for (d=2;d<=data.Dim;d++) { 
	dxiac(d) = data.X(d,i) - data.X(d,j); 
	driac    = driac + dxiac(d)*dxiac(d); 
      }

      mhsml = (data.Hsml(i)+data.Hsml(j))/2.; 
      if (sqrt(driac)<scale_k*mhsml) { 
	if (data.NIac<max_interaction) {     
 
//    Neighboring pair list, and totalinteraction number and 
//    the interaction number for each particle  

	  data.NIac = data.NIac + 1; 
	  data.Pair_I(data.NIac) = i; 
	  data.Pair_J(data.NIac) = j; 
	  r = sqrt(driac); 
	  data.CountIac(i) = data.CountIac(i) + 1; 
	  data.CountIac(j) = data.CountIac(j) + 1; 

//    Kernel and derivations of kernel 
 
	  kernel(r,dxiac,mhsml,data.W(data.NIac),tdwdx,data) ;

	  for (d=1;d<=data.Dim;d++) { 
	    data.DWDX(d,data.NIac) = tdwdx(d);
	  }

	}
	else {
	  printf(" >>> ERROR << : Too many interactions\n");  
	  exit(-1);//stop 
	}
      } 
    }
  }
  //  MkDebug("D3 "); 
//    Statistics for the interaction 
 
  sumiac = 0; 
  maxiac = 0; 
  miniac = 1000; 
  noiac  = 0; 
  for (i=1;i<=data.NTotal+data.NVirt;i++) { 
    sumiac = sumiac + data.CountIac(i); 
    if (data.CountIac(i)>maxiac){ 
      maxiac = data.CountIac(i); 
      maxp = i; 
    }
    if (data.CountIac(i)<miniac) {
      miniac = data.CountIac(i); 
      minp = i; 
    }
    if (data.CountIac(i)==0) noiac  = noiac + 1;
  }
  
  if ((data.ITimeStep%print_step)==0) {
    if (int_stat) {
      printf(" >> Statistics: interactions per particle:\n"); 
      printf("**** Particle: %d  maximal interactions: %d\n",maxp,maxiac) ;
      printf("**** Particle: %d minimal interactions: %d\n",minp,miniac) ;
      printf("**** Average :%f\n",float(sumiac)/float(data.NTotal+data.NVirt)) ;
      printf("**** Total pairs : %d\n",data.NIac) ;
      printf("**** Particles with no interactions:%d\n",noiac) ;
    }
  }
  //  MkDebug("D4 "); 
  //  MkDebug("    ~direct_find()\n");
}
