File: src/link_list.f
      subroutine link_list(itimestep, ntotal,hsml,x,niac,pair_i,
     &           pair_j,w,dwdx,countiac)
     
c----------------------------------------------------------------------
c   Subroutine to calculate the smoothing funciton for each particle and
c   the interaction parameters used by the SPH algorithm. Interaction 
c   pairs are determined by using a sorting grid linked list  

c     itimestep : Current time step                                 [in]
c     ntotal    : Number of particles                               [in]
c     hsml      : Smoothing Length, same for all particles          [in]
c     x         : Coordinates of all particles                      [in]
c     niac      : Number of interaction pairs                      [out]
c     pair_i    : List of first partner of interaction pair        [out]
c     pair_j    : List of second partner of interaction pair       [out]
c     w         : Kernel for all interaction pairs                 [out]
c     dwdx      : Derivative of kernel with respect to x, y and z  [out]
c     countiac  : Number of neighboring particles                  [out]

      implicit none
      include 'param.inc'

c     Parameter used for sorting grid cells in the link list algorithm
c     maxngx  : Maximum number of sorting grid cells in x-direction
c     maxngy  : Maximum number of sorting grid cells in y-direction
c     maxngz  : Maximum number of sorting grid cells in z-direction
c     Determining maximum number of sorting grid cells:
c     (For an homogeneous particle distribution:)
c     1-dim. problem: maxngx = maxn ,  maxngy = maxngz = 1
c     2-dim. problem: maxngx = maxngy ~ sqrt(maxn) ,  maxngz = 1
c     3-dim. problem: maxngx = maxngy = maxngz ~ maxn^(1/3)
      integer maxngx,maxngy,maxngz
      parameter ( maxngx  = 100        ,
     &            maxngy  = 100        ,
     &            maxngz  = 1          )      
      integer itimestep, ntotal, niac, pair_i(max_interaction),
     &        pair_j(max_interaction), countiac(maxn)
      double precision hsml, x(dim,maxn),w(max_interaction),
     &       dwdx(dim,max_interaction)
      integer i, j, d, scale_k, sumiac, maxiac, noiac, miniac, maxp,minp    
      integer grid(maxngx,maxngy,maxngz),xgcell(3,maxn),gcell(3),
     &     xcell,ycell,zcell,celldata(maxn),minxcell(3),maxxcell(3),
     &     dnxgcell(dim),dpxgcell(dim),ngridx(dim),ghsmlx(dim)
      double precision hsml2,dr,r,dx(dim),mingridx(dim),maxgridx(dim),
     &       tdwdx(dim), dgeomx(dim)

      if (skf.eq.1) then 
        scale_k = 2 
      else if (skf.eq.2) then 
        scale_k = 3 
      else if (skf.eq.3) then 
         scale_k = 3 
      endif 
     
      do i=1,ntotal
        countiac(i) = 0
      enddo

c     Initialize grid:  

      call init_grid(ntotal,hsml,grid,ngridx,ghsmlx,
     &     maxgridx,mingridx,dgeomx)
      
c     Position particles on grid and create linked list:
      
      do i=1,ntotal
        call grid_geom(i,x(1,i),ngridx,maxgridx,mingridx,dgeomx,gcell)
        do d=1,dim
          xgcell(d,i) = gcell(d)
        enddo
        celldata(i) = grid(gcell(1),gcell(2),gcell(3))
        grid(gcell(1),gcell(2),gcell(3)) = i
      enddo

c     Determine interaction parameters:

      niac = 0
      do i=1,ntotal-1

c     Determine range of grid to go through:
         
        do d=1,3
          minxcell(d) = 1
          maxxcell(d) = 1
        enddo
        do d=1,dim
          dnxgcell(d) = xgcell(d,i) - ghsmlx(d)
          dpxgcell(d) = xgcell(d,i) + ghsmlx(d)
          minxcell(d) = max(dnxgcell(d),1)
          maxxcell(d) = min(dpxgcell(d),ngridx(d))
        enddo

c     Search grid:
      
        do zcell=minxcell(3),maxxcell(3)
          do ycell=minxcell(2),maxxcell(2)
            do xcell=minxcell(1),maxxcell(1)
              j = grid(xcell,ycell,zcell)
 1            if (j.gt.i) then
                dx(1) = x(1,i) - x(1,j)
                dr    = dx(1)*dx(1)
                do d=2,dim
                  dx(d) = x(d,i) - x(d,j)
                  dr    = dr + dx(d)*dx(d)
                enddo
                if (sqrt(dr).lt.scale_k*hsml) then
                  if (niac.lt.max_interaction) then

c     Neighboring pair list, and totalinteraction number and
c     the interaction number for each particle 

                    niac = niac + 1
                    pair_i(niac) = i
                    pair_j(niac) = j
                    r = sqrt(dr)
                    countiac(i) = countiac(i) + 1
                    countiac(j) = countiac(j) + 1
                           
C--- Kernel and derivations of kernel

                    call kernel(r,dx,hsml,w(niac),tdwdx)
	            do d = 1, dim
	              dwdx(d,niac)=tdwdx(d)
                    enddo                  
                  else
                    print *,
     &              ' >>> Error <<< : too many interactions'
                    stop
                  endif
                endif
                j = celldata(j)
                goto 1
              endif
            enddo
          enddo
        enddo
      enddo

c     Statistics for the interaction

      sumiac = 0
      maxiac = 0
      miniac = 1000
      noiac  = 0
      do i=1,ntotal
        sumiac = sumiac + countiac(i)
        if (countiac(i).gt.maxiac) then
	  maxiac = countiac(i)
	  maxp = i
	endif
	if (countiac(i).lt.miniac) then 
	  miniac = countiac(i)
          minp = i
	endif
        if (countiac(i).eq.0)      noiac  = noiac + 1
      enddo
 
      if (mod(itimestep,print_step).eq.0) then
        if (int_stat) then
          print *,' >> Statistics: interactions per particle:'
          print *,'**** Particle:',maxp, ' maximal interactions:',maxiac
          print *,'**** Particle:',minp, ' minimal interactions:',miniac
          print *,'**** Average :',real(sumiac)/real(ntotal)
          print *,'**** Total pairs : ',niac
          print *,'**** Particles with no interactions:',noiac
        endif     
      endif

      end

File: MkLiuSPH_backup_underconstruction.cpp
//   CurrentTimeStep : Current time step                                 [in] 
//   NTotal    : Number of particles                               [in] 
//   data.Hsml      : Smoothing Length, same for all particles          [in] 
//   data.X         : Coordinates of all particles                      [in] 
//   NIac      : Number of interaction pairs                      [out] 
//   Pair_I    : List of first partner of interaction pair        [out] 
//   Pair_J    : List of second partner of interaction pair       [out] 
//   data.W         : Kernel for all interaction pairs                 [out] 
//   data.DWDX      : Derivative of kernel with respect to x, y and z  [out] 
//   data.CountIac  : Number of neighboring particles                  [out] 
//   Parameter used for sorting grid cells in the link list algorithm 
//   grid.MaxNGridX  : Maximum number of sorting grid cells in x-direction 
//   grid.MaxNGridY  : Maximum number of sorting grid cells in y-direction 
//   grid.MaxNGridZ  : Maximum number of sorting grid cells in z-direction 
//   Determining maximum number of sorting grid cells: 
//   (For an homogeneous particle distribution:) 
//   1-dim. problem: maxngx = maxn ,  maxngy = maxngz = 1 
//   2-dim. problem: maxngx = maxngy ~ sqrt(maxn) ,  maxngz = 1 
//   3-dim. problem: maxngx = maxngy = maxngz ~ maxn^(1/3) 
void MkLiuSPH::Link_List(SPH_Data &data) 
{
  int i, j, d, scale_k, sumiac, maxiac, noiac, miniac, maxp,minp,xcell,ycell,zcell;
  double hsml2,dr,r;

  MkInt gcell(3+1), celldata(data.MaxN+1),minxcell(3+1),maxxcell(3+1), dnxgcell(Dim+1),dpxgcell(Dim+1);
  MkDouble dx(Dim+1),tdwdx(Dim+1), dgeomx(Dim+1);
  SPH_Grid grid; 

  int maxngx = 100, maxngy = 100, maxngz = 1;

   i= j= d= scale_k= sumiac= maxiac= noiac= miniac= maxp=minp=xcell=ycell=zcell=0;
   hsml2=dr=r=0;

  grid.Initialize(Dim,maxngx,maxngy,maxngz);

  if (skf==1) scale_k = 2;
  else if (skf==2) scale_k = 3; 
  else if (skf==3) scale_k = 3;
      
  for (i=1;i<=NTotal+NVirt;i++) {
    data.CountIac(i) = 0;
  }
 
//   Initialize grid:   
 
  init_grid(data,grid); 
       
//   Position particles on grid and create linked list: 
       
  for (i=1;i<=NTotal+NVirt;i++) {
    grid_geom(i,LiuParticles[i].X,grid.NGridX,grid.MaxGridX,grid.MinGridX,grid.DGeomX,gcell,data);
    for (d=1;d<=Dim;d++) {
      data.XGCell(d,i) = gcell(d);
    }
    celldata(i) = grid.Grid(gcell(1),gcell(2),gcell(3));
    grid.Grid(gcell(1),gcell(2),gcell(3)) = i; 
  }
 
//   Determine interaction parameters: 
 
  NIac = 0;
  for (i=1;i<=NTotal+NVirt-1;i++) {
 //   Determine range of grid to go through: 
    for (d=1;d<=3;d++) {
      minxcell(d) = 1;
      maxxcell(d) = 1;
    }
    for (d=1;d<=Dim;d++) {
      dnxgcell(d) = data.XGCell(d,i) - grid.GHsmlX(d);
      dpxgcell(d) = data.XGCell(d,i) + grid.GHsmlX(d);
      minxcell(d) = max(dnxgcell(d),1); 
      maxxcell(d) = min(dpxgcell(d),grid.NGridX(d));
    }
 //   Search grid: 
    for (zcell=minxcell(3);zcell<=maxxcell(3);zcell++) {
      for (ycell=minxcell(2);ycell<=maxxcell(2);ycell++) {
	for (xcell=minxcell(1);xcell<=maxxcell(1);xcell++) {
	  j = grid.Grid(xcell,ycell,zcell) ;
	  while (j>i) {
	    /*
	    for (d=1;d<=Dim;d++) {
	      dx(d) = data.X(d,i) - data.X(d,j);
	      dr    = dr + dx(d)*dx(d);
	    }
	    */

	    dx(1) = LiuParticles[i].X - LiuParticles[j].X;
	    dr    = dx(1)*dx(1); 
	    dx(2) = LiuParticles[i].Y - LiuParticles[j].Y;
	    dr    = dr+ dx(2)*dx(2); 
	    dx(3) = LiuParticles[i].Z - LiuParticles[j].Z;
	    dr    = dr+dx(3)*dx(3); 

	    if (sqrt(dr)<scale_k*data.Hsml(1)) {
	      if (NIac<max_interaction) {
 
//   Neighboring pair list, and totalinteraction number and 
//   the interaction number for each particle  
 
		NIac = NIac + 1; 
		Pair_I(NIac) = i; 
		Pair_J(NIac) = j; 
		r = sqrt(dr); 
		data.CountIac(i) = data.CountIac(i) + 1; 
		data.CountIac(j) = data.CountIac(j) + 1; 
                            
//--- Kernel and derivations of kernel 
 
//		kernel(r,dx,data.Hsml(1),data.W(NIac),tdwdx,data); 
		data.W(NIac) = LiuKernel.W(r);
		for (d = 1;d<= Dim;d++) {
		  data.DWDX(d,NIac)= LiuKernel.dWdX(r,dx,d-1);
		}
	      }      
	      else {
		printf (" >>> Error << : too many interactions");
		exit(-1);//stop 
	      }
	    }
	    j = celldata(j);
	  }
	} 
      }
    }
  }
  
 
//   Statistics for the interaction 
 
  sumiac = 0;
  maxiac = 0; 
  miniac = 1000; 
  noiac  = 0; 
  for (i=1;i<=NTotal+NVirt;i++) {
    sumiac = sumiac + data.CountIac(i);
    if (data.CountIac(i)>maxiac) { 
      maxiac = data.CountIac(i);
      maxp = i;
    }
    if (data.CountIac(i)<miniac) {
      miniac = data.CountIac(i); 
      minp = i;
    }
    if (data.CountIac(i)==0) noiac  = noiac + 1; 
  }
  
  if ((CurrentTimeStep%print_step)==0) {
    if (int_stat) {
      printf(" >> Statistics: interactions per particle:\n");
      printf("**** Particle:%f, maximal interactions:%f\n",maxp, maxiac); 
      printf("**** Particle:%f, minimal interactions:%f\n",minp, miniac); 
      printf("**** Average :%f\n",float(sumiac)/float(NTotal+NVirt)); 
      printf("**** Total pairs : %f",NIac); 
      printf("**** Particles with no interactions: %f",noiac); 
    }
  }
}
